export const SliderDataProvider = {
    credit: {
        sliderLabels: ['10 тыс', '', '', '', '', '', '', '', '', '100 тыс', '', '', '', '', '', '', '', '500 тыс', '', '', '', '', '', '', '', '1 млн', '', '', '', '', '', '', '', '>3.5 млн'],
        sliderRealValues: [10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000, 150000, 200000, 250000, 300000, 350000, 400000, 450000, 500000, 550000, 600000, 650000, 700000, 750000, 800000, 900000, 1000000, 1200000, 1400000, 1600000, 1800000, 2000000, 2500000, 3000000, 3500000]
    },
    autocredit: {
        sliderLabels: ['100 тыс', '', '', '', '', '', '', '', '500 тыс', '', '', '', '', '', '', '', '1 млн', '', '', '', '', '', '', '', '>3.5 млн'],
        sliderRealValues: [100000, 150000, 200000, 250000, 300000, 350000, 400000, 450000, 500000, 550000, 600000, 650000, 700000, 750000, 800000, 900000, 1000000, 1200000, 1400000, 1600000, 1800000, 2000000, 2500000, 3000000, 3500000]
    },
    mortgage: {
        intervals: [300000, 1000000, 5000000, 10000000, 20000000],
        sliderLabels: [],
        sliderRealValues: []
    },
    card: {
        sliderLabels: ['10 тыс', '', '', '', '', '', '', '', '', '100 тыс', '', '', '', '', '', '', '', '500 тыс', '', '', '', '', '', '', '', '1 млн', '', '', '', '', '', '', '', '>3.5 млн'],
        sliderRealValues: [10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000, 150000, 200000, 250000, 300000, 350000, 400000, 450000, 500000, 550000, 600000, 650000, 700000, 750000, 800000, 900000, 1000000, 1200000, 1400000, 1600000, 1800000, 2000000, 2500000, 3000000, 3500000]
    }

}

export const appConfig = {
    url: '/credits.json',
    programms: null,
    creditTypes: {
        model: 'mortgage',
        types: [{
                id: 'credit',
                name: 'Потребительский'
            },
            {
                id: 'autocredit',
                name: 'Автокредит'
            },
            {
                id: 'mortgage',
                name: 'Ипотека'
            }
        ]
    },
    mortgageTypes: {
        model: 'postprav',
        types: [{
                text: 'Ипотека 5,0 % с государственной поддержкой',
                value: 'postprav',
                nestedParams: {
                    model: false,
                    type: 'checkbox',
                    params: [{
                        text: 'Жилье в Москве / Московской обл.',
                        value: 'postpravMoscow'
                    }]
                }
            },
            {
                text: 'Ипотека 7,0 % с государственной поддержкой',
                value: 'postprav65',
                nestedParams: {
                    model: false,
                    type: 'checkbox',
                    params: [{
                        text: 'Жилье в Москве / Московской обл.',
                        value: 'postpravMoscow65'
                    }]
                }
            },
            {
                text: 'Ипотека (покупка и рефинансирование)',
                value: 'purchaseAndRefinancing'
                // nestedParams: {
                //     model: 'purchase',
                //     type: 'radio',
                //     params: [{
                //             text: 'Покупка недвижимости',
                //             value: 'purchase'
                //         },
                //         {
                //             text: 'Рефинансирование кредита на покупку недвижимости',
                //             value: 'refinancing'
                //         }
                //     ]
                // }
            },
            {
                text: 'Строительство жилья и рефинансирование',
                value: 'construct'
            },
            {
                text: 'Коммерческая недвижимость',
                value: 'commerce'
            },
            // {
            //     text: 'Ипотека на сельских территориях (агломерациях)',
            //     value: 'village'
            // },
            // {
            //     value: 'parkingSpaces',
            //     text: 'Ипотека (приобретение машино-места)',
            //     region: 'Нижегородская область'
            // }
        ]
    },
    typeSelection: true,
    print: false,
    tableName: {
        title: 'Кредитный продукт',
        rate: 'Ставка',
        pay: 'Платеж'
    },
    region: 'Нижегородская область',
    onCreditForm: false,
    appEnv: null,
    startAmounts: {},
    startPeriods: {},
    formatMoney: false,
    showProgrammsList: [],
    showMedCheckbox: true,
    showAccCheckbox: true,
    rubSvg: `<svg width="19" height="22" viewBox="0 0 19 22" class="rub-symbol" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M11.1914 17.9717H6.28418V22H3.48633V17.9717H0.454102V15.6572H3.48633V13.6504H0.454102V11.3506H3.48633V0.671875H11.3525C13.6377 0.671875 15.4492 1.25293 16.7871 2.41504C18.125 3.57715 18.7939 5.14941 18.7939 7.13184C18.7939 9.21191 18.1494 10.8184 16.8604 11.9512C15.5811 13.0742 13.7598 13.6406 11.3965 13.6504H6.28418V15.6572H11.1914V17.9717ZM6.28418 11.3506H11.3525C12.8662 11.3506 14.0186 10.9941 14.8096 10.2812C15.6006 9.56836 15.9961 8.52832 15.9961 7.16113C15.9961 5.9209 15.5859 4.91992 14.7656 4.1582C13.9453 3.38672 12.8369 2.99609 11.4404 2.98633H6.28418V11.3506Z"/>
    </svg></mark>`
}
